heroku/keep_a_changelog_file/action.yml
name: Validate Keep a Changelog Format
description: Validates the given file matches the Keep a Changelog spec and reports any issues if not.

# Define your inputs here.
inputs:
  changelog_files:
    description: The changelog file(s) to check
    required: false
    default: "**/CHANGELOG.md"
  validate_contents:
    description: TODO
    required: false
    default: "true"
  validate_unreleased:
    description: TODO
    required: false
    default: "true"

runs:
  using: docker
  image: Dockerfile
  args: []

heroku/keep_a_changelog_file/.github/workflows/check_changelog2.yml
- name: Check that CHANGELOG is touched and valid
  uses: ./
  with:
    changelog_files: |
      CHANGELOG.md
      demo/examples/*.md