heroku/keep_a_changelog_file/validate/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  changelogs:
    description: "Changelogs to validate"
runs:
  using: 'node20'
  main: 'dist/index.js'

heroku/keep_a_changelog_file/.github/workflows/check_changelog.yml
- name: Test Validator
  uses: ./validate
  with:
    changelogs: "**/CHANGELOG.md"